### Global variables
PUBLIC_URL=$WEBSITE_S3_PREFIX/public
REACT_APP_APP_BASE_URL=/
REACT_APP_FLEAT_BASE_URL=https://danielmolina.net

### App Variables
REACT_APP_APP_NAME=Awesome Company
REACT_APP_GITHUB_URL=https://github.com/dmg84

### Api Variables
REACT_APP_API_BASE_URL=https://rickandmortyapi.com/api/
