### Global variables
PUBLIC_URL=
REACT_APP_APP_BASE_URL=/
REACT_APP_FLEAT_BASE_URL=https://localhost:3000

### App Variables
REACT_APP_APP_NAME="<DanielMolina/>"
REACT_APP_GITHUB_URL=https://github.com/dmg84

### Api Variables
REACT_APP_API_BASE_URL=https://rickandmortyapi.com/api/
